<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Sat Nov 04 22:19:41 CST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Almacen.html#setCantidad(int)" class="member-name-link">setCantidad(int)</a> - Method in class <a href="../Almacen.html" title="class in Unnamed Package">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Almacen.html#setCategoria(java.lang.String)" class="member-name-link">setCategoria(String)</a> - Method in class <a href="../Almacen.html" title="class in Unnamed Package">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuTienda.html#setCategoria(java.lang.String)" class="member-name-link">setCategoria(String)</a> - Method in class <a href="../MenuTienda.html" title="class in Unnamed Package">MenuTienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Almacen.html#setCodigo(java.lang.String)" class="member-name-link">setCodigo(String)</a> - Method in class <a href="../Almacen.html" title="class in Unnamed Package">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuTienda.html#setCodigo(java.lang.String)" class="member-name-link">setCodigo(String)</a> - Method in class <a href="../MenuTienda.html" title="class in Unnamed Package">MenuTienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuTienda.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class <a href="../MenuTienda.html" title="class in Unnamed Package">MenuTienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Almacen.html#setIngrediente(java.lang.String)" class="member-name-link">setIngrediente(String)</a> - Method in class <a href="../Almacen.html" title="class in Unnamed Package">Almacen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LevantarPedido.html#setMesa(int)" class="member-name-link">setMesa(int)</a> - Method in class <a href="../LevantarPedido.html" title="class in Unnamed Package">LevantarPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LevantarPedido.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class <a href="../LevantarPedido.html" title="class in Unnamed Package">LevantarPedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuTienda.html#setPrecio(java.lang.Integer)" class="member-name-link">setPrecio(Integer)</a> - Method in class <a href="../MenuTienda.html" title="class in Unnamed Package">MenuTienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuTienda.html#setProducto(java.lang.String)" class="member-name-link">setProducto(String)</a> - Method in class <a href="../MenuTienda.html" title="class in Unnamed Package">MenuTienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VistaMenu.html#SolicitarCategria()" class="member-name-link">SolicitarCategria()</a> - Method in class <a href="../VistaMenu.html" title="class in Unnamed Package">VistaMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VistaMenu.html#SolicitarCodigo()" class="member-name-link">SolicitarCodigo()</a> - Method in class <a href="../VistaMenu.html" title="class in Unnamed Package">VistaMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VistaMenu.html#SolicitarDescripcion()" class="member-name-link">SolicitarDescripcion()</a> - Method in class <a href="../VistaMenu.html" title="class in Unnamed Package">VistaMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VistaLevantarP.html#SolicitarMesa()" class="member-name-link">SolicitarMesa()</a> - Method in class <a href="../VistaLevantarP.html" title="class in Unnamed Package">VistaLevantarP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VistaLevantarP.html#SolicitarNombre()" class="member-name-link">SolicitarNombre()</a> - Method in class <a href="../VistaLevantarP.html" title="class in Unnamed Package">VistaLevantarP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VistaMenu.html#SolicitarPrecio()" class="member-name-link">SolicitarPrecio()</a> - Method in class <a href="../VistaMenu.html" title="class in Unnamed Package">VistaMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VistaMenu.html#SolicitarProducto()" class="member-name-link">SolicitarProducto()</a> - Method in class <a href="../VistaMenu.html" title="class in Unnamed Package">VistaMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
